MONGO_DB_URL = "mongodb+srv://arun:321Hustle@cluster0.cpuqg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

SCRAPE_URL = "https://gadg8.in"

HOST_URL = "https://scrappey-com.p.rapidapi.com/api/v1"

API_KEY = "b1c26628e0msh3fbbf13ea24b4abp184561jsna2ebae86e910"